Partlist exported from /home/robotica/EAGLE/projects/UnoBot/UnoBot.sch at 12/12/23 17:33

Qty Value           Device                 Package                    Parts          Description                          
1   ARDUINO_UNO_R3  ARDUINO_UNO_R3         ARDUINO_R3                 B1             Arduino R3 Footprint with SPI header 
1   CD_Refletancia  JST-XH-04-PIN-LONG-PAD JST-XH-04-PACKAGE-LONG-PAD REFLETANCIA_CD JST XH Connector 2 Pin               
1   CE_Refletancia  JST-XH-04-PIN-LONG-PAD JST-XH-04-PACKAGE-LONG-PAD REFLETANCIA_CE JST XH Connector 2 Pin               
1   I2C_1           JST-XH-04-PIN-LONG-PAD JST-XH-04-PACKAGE-LONG-PAD I2C_1          JST XH Connector 2 Pin               
1   I2C_2           JST-XH-04-PIN-LONG-PAD JST-XH-04-PACKAGE-LONG-PAD I2C_2          JST XH Connector 2 Pin               
1   I2C_3           JST-XH-04-PIN-LONG-PAD JST-XH-04-PACKAGE-LONG-PAD I2C_3          JST XH Connector 2 Pin               
1   LEDS            JST-XH-03-PIN-LONG-PAD JST-XH-03-PACKAGE-LONG-PAD LEDS           JST XH Connector 2 Pin               
1   PonteH          JST-XH-04-PIN-LONG-PAD JST-XH-04-PACKAGE-LONG-PAD PONTE_H        JST XH Connector 2 Pin               
1   input           JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD INPUT          JST XH Connector 2 Pin               
1   out_Refletancia JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD OUT            JST XH Connector 2 Pin               
1   sonar           JST-XH-04-PIN-LONG-PAD JST-XH-04-PACKAGE-LONG-PAD SONAR          JST XH Connector 2 Pin               
